# ThemeParkDemo

./: build.gradle
src/main/java/com/example/demo/: ThemeParkRideApplication.java
src/main/java/com/example/demo/controller/: ThemeParkRideController.java
src/main/java/com/example/demo/entity/: ThemeParkRide.java
src/main/java/com/example/demo/repository/: ThemeParkRideRepository.java
src/test/java/com/example/demo/: ThemeParkRideApplicationTests.java
